[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache
fact_caching_timeout = 86400

inventory = inventories
nocows = 1

# explictly list library/roles folders for playbooks in subfolders
library = library
roles_path = library:roles

# ask pass tool for vault password
vault_password_file = query_vault_pass.sh

[privilege_escalation]
# by default use sudo to run commands as root
become = True
become_user = root

[ssh_connection]
pipelining = True
